[33mcommit e06f49a7d753d1971a722a08456bd9b25d95395e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Tue Jun 17 10:45:59 2025 -0300

    creo rama test

[33mcommit 4965193466d9007f2b3e4e7486931ca59b4d8e42[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Fri Jan 10 14:44:24 2025 -0300

    modificaciones front

[33mcommit de2eab827440a2b2a014997dbcd85e75386a7c54[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Thu Jan 9 16:31:50 2025 -0300

    modificaciones en front y back

[33mcommit 48a3a6f71c34063c349a6a76f5f3443c4f3c499a[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Mon Jan 6 15:39:11 2025 -0300

    modificaciones en App.jsx

[33mcommit 2e101f4364ca4f71c623d68b21ac42e2bc2c49b0[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Mon Jan 6 12:40:22 2025 -0300

    modificaciones en rutas

[33mcommit 80cc6340a9fd0a1466abce5fb9a0b22656e6bfbc[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Mon Jan 6 12:39:20 2025 -0300

    modificaciones en rutas

[33mcommit bbf970c94b49fc156787ef6c95943f982bf72fd3[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Fri Jan 3 15:38:24 2025 -0300

    gitignore

[33mcommit a5ba97adbed2f7dd6ca936af2d33a0959e85a2d5[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Fri Jan 3 15:17:31 2025 -0300

    front y back modificaciones

[33mcommit ed12a23dfbc42fd37c7b7dc23d9fbac60e8fa029[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Thu Dec 26 14:03:31 2024 -0300

    delete folder

[33mcommit 79341a2bebd75c46b036607c7ca079078df04dd0[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Thu Dec 26 13:53:09 2024 -0300

    new file ./gitignore

[33mcommit db6afdd8a9dbf71a5f523c372b037bcaa1a0db56[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Thu Dec 26 13:49:44 2024 -0300

    new file ./gitignore

[33mcommit 0c70b47d33c31c99867313b65b99dc843a979b72[m
Author: Mariana <mariana.a.iamarino@gmail.com>
Date:   Fri Dec 20 14:09:34 2024 -0300

    first commit
